<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:ScrollView name="PrefabScrollView" mode="Horizontal" style="flex-grow: initial; flex-direction: row; height: 120px; flex-shrink: initial; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;" />
</ui:UXML>
