<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
        <uie:LayerMaskField label="Paint Layer" name="PaintLayerMaskField" />
        <uie:LayerField label="Target Layer" name="TargetLayerField" />
        <ui:Slider picking-mode="Ignore" label="Brush Size" value="1" high-value="50" show-input-field="true" name="BrushSizeSlider" />
        <ui:SliderInt picking-mode="Ignore" label="Brush Desinty" value="1" high-value="20" name="BrushDesintySlider" show-input-field="true" low-value="1" />
        <ui:Toggle label="Random Rotate" name="RandomRotateToggle" />
        <ui:Toggle label="Random Scale" name="RandomScaleToggle" />
        <ui:VisualElement style="height: 20px; flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row;">
            <ui:TextField picking-mode="Ignore" value="filler text" text="1.3" name="MinScaleLabel" style="flex-grow: 0; height: auto; width: 35px;" />
            <ui:MinMaxSlider picking-mode="Ignore" min-value="0.7" max-value="1.2" low-limit="0.1" high-limit="2" name="ScaleMinMaxSlider" style="flex-grow: 1;" />
            <ui:TextField picking-mode="Ignore" value="filler text" text="1.3" name="MaxScaleLabel" style="width: 35px;" />
        </ui:VisualElement>
        <ui:ScrollView name="PrefabScrollView" mode="Horizontal" style="flex-grow: initial; flex-direction: row; height: 120px; flex-shrink: initial; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;" />
        <ui:Label text="说明&#10;选择一颗草     然后左键刷&#10;之后按住Ctrl  然后左键擦&#10;按住 Ctrl + 滚轮 缩放Brush Size" display-tooltip-when-elided="true" style="margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0);" />
        <ui:Label text="数量统计：&#10;&#10;412&#10;412&#10;543&#10;1&#10;1&#10;2&#10;33" display-tooltip-when-elided="true" name="NumLabel" style="border-left-color: rgb(52, 255, 0); border-right-color: rgb(52, 255, 0); border-top-color: rgb(52, 255, 0); border-bottom-color: rgb(52, 255, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;" />
    </ui:VisualElement>
</ui:UXML>
