#include "./../../HLSLIncludes/Common/HMK_Struct.hlsl"


#pragma kernel CSMain

//--------------------------------------------------------------------------------------
// Constants
//--------------------------------------------------------------------------------------
#define THREAD_GROUP_SIZE_X 64
#define THREAD_GROUP_SIZE_Y 1
#define THREAD_GROUP_SIZE_Z 1

//----------------
// Buffer
//----------------
StructuredBuffer<uint> _IsVisibleBuffer;
RWStructuredBuffer<uint> _ScannedInstancePredicates;

[numthreads(THREAD_GROUP_SIZE_X, THREAD_GROUP_SIZE_Y, THREAD_GROUP_SIZE_Z)]
void CSMain(
    in uint3 id: SV_DispatchThreadID,
    in uint3 _groupThreadID: SV_GroupThreadID)
{
    int tID = id.x;
}
