%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: WarmupShaderVariants
  m_Shaders:
  - first: {fileID: 4800000, guid: e15bebd004805144090615b782334fb8, type: 3}
    second:
      variants:
      - keywords: EnableCliffRender
        passType: 13
  - first: {fileID: 4800000, guid: d3934138ff6ea1846a671166f3731f50, type: 3}
    second:
      variants:
      - keywords: ENABLE_NODE_DEBUG
        passType: 13
